@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
body {
  background-image: url("../../img/bg-Mobile.png");
  background-repeat: no-repeat;
  background-color: #060129;
  font-family: "Roboto", sans-serif;
  margin: 0 auto; }
  @media (min-width: 325px) {
    body {
      background-image: url("../../img/bg-Tablet.png");
      background-position: center; } }
  @media (min-width: 800px) {
    body {
      background-image: url("../../img/bg-Desktop.png");
      background-size: cover;
      background-position: center; } }
  @media (min-width: 1200px) {
    body {
      background-image: url("../../img/bg-Desktop-HD.png");
      background-size: cover;
      background-position: center; } }

p {
  margin: 0; }

a {
  text-decoration: none; }

.container {
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-template-rows: 1fr 1fr 25%;
  grid-row-gap: 25px;
  grid-column-gap: 20px;
  margin: 0 auto;
  perspective: 200px;
  width: 80%; }
  @media (min-width: 325px) {
    .container {
      grid-template-rows: 20% 1fr 25%; } }
  @media (min-width: 800px) {
    .container {
      grid-template-columns: 50% 50%; } }
  @media (min-width: 1200px) {
    .container {
      grid-template-rows: 30% 1fr 40%; } }

.activity {
  grid-column: 1/3;
  grid-row: 2; }
  @media (min-width: 325px) {
    .activity {
      grid-column: 2/3; } }
  @media (min-width: 800px) {
    .activity {
      display: grid;
      grid-column: 1/3;
      grid-column-gap: 20px;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto; }
      .activity :nth-child(2) {
        grid-row: 1; }
      .activity :nth-child(4) {
        grid-row: 2; }
      .activity :nth-child(7) {
        grid-row: 4; }
      .activity :nth-child(9) {
        grid-row: 5; }
      .activity :nth-child(12) {
        grid-row: 7; }
      .activity :nth-child(15) {
        grid-row: 9; } }
  @media (min-width: 1200px) {
    .activity {
      grid-column: 1/3;
      grid-row: 2; } }

.day {
  font-size: 20px;
  padding: 50px 0; }
  @media (min-width: 325px) {
    .day {
      padding-top: 15px;
      padding-bottom: 20px; } }
  @media (min-width: 800px) {
    .day {
      padding-top: 25px;
      font-size: 25px; } }

.date {
  height: 428px;
  grid-column: 2/3;
  grid-row: 1; }
  @media (min-width: 325px) {
    .date {
      height: auto; } }
  @media (min-width: 800px) {
    .date {
      text-align: right;
      color: white;
      font-size: 36px;
      grid-column: 1/2;
      grid-row: 1;
      transform: rotateY(-15deg);
      top: 104px;
      position: relative; } }
  @media (min-width: 1200px) {
    .date {
      text-align: right;
      color: white;
      font-size: 36px;
      top: 190px; } }

@media (min-width: 800px) {
  .datos {
    font-size: 30px;
    position: relative;
    transform: rotateY(15deg);
    top: -50px; } }
@media (min-width: 1200px) {
  .datos {
    top: -144px;
    left: -19px;
    font-size: 25px;
    padding-top: 15px; } }

.download {
  padding-top: 30px; }
  @media (min-width: 1200px) {
    .download {
      padding-top: 5px; } }

.download-info {
  font-size: 11px;
  color: white; }
  @media (min-width: 800px) {
    .download-info {
      display: block;
      font-size: 17px; } }

.hour {
  transform: rotate(-90deg);
  position: relative;
  top: 108px;
  right: 100px;
  width: 200px;
  padding-left: 40%; }
  @media (min-width: 325px) {
    .hour {
      transform: rotate(0);
      padding-left: 0;
      top: 0;
      right: 0;
      width: 100%; } }
  @media (min-width: 800px) {
    .hour {
      font-size: 20px;
      top: -22px; } }

.img {
  background-image: url("../../img/logo-t-and-m.png");
  background-repeat: no-repeat;
  height: 111px;
  padding-bottom: 20px; }
  @media (min-width: 800px) {
    .img {
      background-image: url("../../img/logo-desktop.png");
      height: 157px;
      justify-self: right;
      transform: rotateY(-15deg);
      width: 127px; } }
  @media (min-width: 1200px) {
    .img {
      background-image: url("../../img/logo-desktop-HD.png");
      height: 195px;
      width: 156px; } }

.info {
  padding-top: 50px;
  grid-column: 1/3;
  grid-row: 3; }
  @media (min-width: 325px) {
    .info {
      grid-column: 2/3;
      padding-top: 0px; } }
  @media (min-width: 800px) {
    .info {
      grid-column: 1/3;
      display: block;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      padding-top: 5px; } }

.link {
  font-size: 14px; }
  @media (min-width: 800px) {
    .link {
      font-size: 17px;
      grid-column: 1/2;
      text-align: right;
      align-self: self-end;
      transform: rotateY(-15deg); } }

.name {
  padding-top: 15px;
  font-size: 20px; }
  @media (min-width: 800px) {
    .name {
      font-size: 25px;
      grid-column: 2/3;
      position: relative;
      transform: rotateY(15deg); } }

.text-color {
  color: #A7DCEA; }

.text-default {
  color: white; }

.text-size {
  font-size: 14px; }
  @media (min-width: 1200px) {
    .text-size {
      font-size: 20px; } }

.title-1 {
  font-weight: bold;
  grid-column: 2/3;
  grid-row: 1;
  letter-spacing: 7px;
  margin: 0;
  text-transform: uppercase;
  color: white;
  opacity: 0; }
  @media (min-width: 800px) {
    .title-1 {
      opacity: 1;
      font-size: 150px;
      position: relative;
      transform: rotateY(15deg);
      top: 100px; } }
  @media (min-width: 1200px) {
    .title-1 {
      font-size: 150px;
      top: 185px;
      left: -28px; } }

.title-2 {
  font-weight: bold;
  grid-column: 2/3;
  grid-row: 1;
  letter-spacing: 7px;
  margin: 0;
  text-transform: uppercase;
  color: #A7DCEA;
  opacity: 0; }
  @media (min-width: 800px) {
    .title-2 {
      font-size: 130px;
      opacity: 0.8;
      position: relative;
      top: 176px;
      right: -38px;
      position: relative;
      transform: rotateY(15deg); } }
  @media (min-width: 1200px) {
    .title-2 {
      top: 235px;
      left: -19px; } }

/*# sourceMappingURL=style.css.map */
